<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Template for HTML email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .notification {
            font-size: 14px;
        }

        .created-label {
            padding: 2px;
            background: #5142a9;
            color: white;
            font-size: 12px;
        }

        .form-email {
            margin: 20px 40px 0 0;
            padding: 24px;
            width: 810px;
            border: solid 2px #ebecf0;
            border-radius: 6px;
        }

        .link {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }

        .link-issue {
            font-size: 14px;
            padding-left: 5px;
            text-decoration: none;
            color: #0052cc;
        }

        .view-issue {
            font-size: 14px;
            text-decoration: underline;
            color: #0052cc;
            margin-bottom: 40px;
        }

        .issue-name {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.250;
        }

        .change-name {
            margin-left: 30px;
            margin-top: 50px;
            font-size: 14px;
        }

        .properties {
            border-collapse: separate;
            border-spacing: 10px;
            font-size: 14px;
            width: 800px;
            margin-top: -10px;
            margin-left: 20px;
        }

        .name-properties {
            width: 80px;
            max-width: 200px;
            color: #5e6c84;
            vertical-align: text-top;
        }

        .details-properties {
            vertical-align: text-top;
        }
    </style>
</head>
<body style="margin-top: -100px">
    <div>
        <div class="notification">
            <div> This issue has been <b class="created-label">CREATED</b></div>
            <div> This issue is now <b> assigned to you</b></div>
        </div>
        <div class="form-email">
            <div class="link">
<!--                <img src="cid:logo" th:width="29">-->
                <a th:href="${homeUrl}" class="link-issue">Easy Reporting /</a>
                <a th:href="${issueUrl}" class="link-issue">Issue Detail</a>
            </div>
            <p class="issue-name" th:text="${issueName}"></p>
            <a th:href="${issueUrl}" class="view-issue">View issue</a>
            <p class="change-name">
<!--                <b> [[${creatorName}]] </b> created this issue on <b-->
<!--                    th:text="${#temporals.format(timeCreate, 'yyyy-MM-dd HH:mm:ss')}"></b>-->
            </p>

            <table class="properties">
                <tr>
                    <td class="name-properties">Issue Name:</td>
                    <td class="details-properties" th:text="${issueName}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Category:</td>
                    <td class="details-properties" th:text="${category}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Location:</td>
                    <td class="details-properties" th:text="${location}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Priority:</td>
                    <td class="details-properties" th:text="${priority}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Assignee:</td>
                    <td class="details-properties" th:text="${assigneeName}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Status:</td>
                    <td class="details-properties" th:text="${status}"></td>
                </tr>
                <tr>
                    <td class="name-properties">Reported by:</td>
                    <td class="details-properties" th:text="${creatorName}"></td>
                </tr>
<!--                <tr>-->
<!--                    <td class="name-properties">Report day: </td>-->
<!--                    <td class="details-properties" th:text="${#temporals.format(timeCreate, 'yyyy-MM-dd HH:mm:ss')}"></td>-->
<!--                </tr>-->
                <tr th:if="${fileNames}">
                    <td class="name-properties">Images:</td>
                    <td>
                        <div th:each="fileName: ${fileNames}" th:text="${fileName}"></div>
                    </td>
                </tr>
                <tr>
                    <td class="name-properties">Description:</td>
                    <td class="details-properties" th:text="${description}"></td>
                </tr>
            </table>
<!--            <img src="cid:logo" th:width="100">-->
        </div>
    </div>
</body>
</html>