<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Template for HTML email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>

        .form-email {
            margin-right: 40px;
            padding: 24px;
            width: 810px;
            border: solid 2px #ebecf0;
            border-radius: 6px;
        }

        .link {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }

        .link-issue {
            font-size: 14px;
            padding-left: 5px;
            text-decoration: none;
            color: #0052cc;
        }

        .view-issue {
            font-size: 14px;
            text-decoration: underline;
            color: #0052cc;
            margin-bottom: 40px;
        }

        .issue-name {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.250;
        }

        .change-name {
            margin-left: 30px;
            margin-top: 50px;
            font-size: 14px;
        }

        .properties {
            border-collapse: separate;
            border-spacing: 10px;
            font-size: 14px;
            width: 800px;
            margin-top: -10px;
            margin-left: 20px;
        }

        .name-properties {
            width: 80px;
            max-width: 200px;
            color: #5e6c84;
            vertical-align: text-top;
        }

        .details-properties {
            vertical-align: text-top;
        }

        .editNewInline {
            text-decoration: none;
            background-color: #ddfade;
        }

        .editOldInline {
            text-decoration: line-through;
            background-color: #fde5e5;
            color: #555;
        }
    </style>
</head>
<body>
    <div>
        <div class="form-email">
            <div class="link">
                <img src="cid:logo" th:width="29">
                <a th:href="${homeUrl}" class="link-issue">Easy Reporting /</a>
                <a th:href="${issueUrl}" class="link-issue">Issue Detail</a>
            </div>

            <p class="issue-name" th:text="${title}"></p>
            <a th:href="${issueUrl}" class="view-issue">View issue</a>
            <p class="change-name">
                Changes by <b> [[${updateByName}]] </b> on <b
                    th:text="${#temporals.format(timeUpdate, 'dd-MM-yyyy HH:mm:ss')}"></b>
            </p>
            <table class="properties">
                <tr th:if="${issueName}">
                    <td class="name-properties">Issue Name:</td>
                    <td class="details-properties">
                        <div th:each="i: ${issueName}" th:utext="${i}"></div>
                    </td>
                </tr>
                <tr th:if="${category}">
                    <td class="name-properties">Category:</td>
                    <td class="details-properties">
                        <span class="editOldInline" th:text="${category.get(0)} "></span>
                        <span class="editNewInline" th:text="${category.get(1)}"></span>
                    </td>
                </tr>
                <tr th:if="${location}">
                    <td class="name-properties">Location:</td>
                    <td class="details-properties">
                        <span class="editOldInline" th:text="${location.get(0)} "></span>
                        <span class="editNewInline" th:text="${location.get(1)}"></span>
                    </td>
                </tr>
                <tr th:if="${priority}">
                    <td class="name-properties">Priority:</td>
                    <td class="details-properties">
                        <span class="editOldInline" th:text="${priority.get(0)} "></span>
                        <span class="editNewInline" th:text="${priority.get(1)}"></span>
                    </td>
                </tr>
                <tr th:if="${assigneeName}">
                    <td class="name-properties">Assignee:</td>
                    <td class="details-properties">
                        <span class="editOldInline" th:text="${assigneeName.get(0)} "></span>
                        <span class="editNewInline" th:text="${assigneeName.get(1)}"></span>
                    </td>
                </tr>
                <tr th:if="${status}">
                    <td class="name-properties">Status:</td>
                    <td class="details-properties">
                        <span class="editOldInline" th:text="${status.get(0)} "></span>
                        <span class="editNewInline" th:text="${status.get(1)}"></span>
                    </td>
                </tr>
                <tr th:if="${fileNames}">
                    <td class="name-properties">Images:</td>
                    <td class="details-properties">
                        <div th:each="i: ${fileNames}" th:utext="${i}"></div>
                    </td>
                </tr>
                <tr th:if="${description}">
                    <td class="name-properties">Description:</td>
                    <td class="details-properties">
                        <div th:each="i: ${description}" th:utext="${i}"></div>
                    </td>
                </tr>
            </table>
            <img src="cid:logo" th:width="100">
        </div>
    </div>
</body>
</html>